spring.datasource.url=jdbc:mysql://103.199.187.240:3308/db_loja?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=GJ973Jx66RrdMwxoLE3u8mxSQ5bAR6SPSYauDir8Fkut5FLBUtBDpN3mg99scpcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8443
custom.server-url=http://localhost:8443

# Diretório onde os arquivos serão salvos
file.upload-dir=uploads/
# URL base para acesso aos arquivos
server.host=http://localhost:8443

logo.directory=/springJwt/logos

application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
multipart.enabled=true

#Certificado SSL
server.ssl.enabled=true
server.ssl.certificate= classpath:keypair/certificate.crt
server.ssl.certificate-private-key= classpath:keypair/private.key
